proto/iridium/ie_packet.proto

syntax = "proto3";

package iridium;

import "pkt2.proto";

/*
 typedef ALIGN struct {
        uint8_t id;     // Iridium version
        uint16_t size;  // full packet length
} PACKED InfoElementHeader;
*/

message IE_Packet
{
    // input packet description
    option(pkt2.packet) = { 
        name: "iepacketheader"
        short_name: "Iridium packet header"
        full_name: "Iridium message full packet header"
        head: [
        	"IE_Location",
        	"Packet8"
        ]
        fields: [
        {
            name: "ie_id"
            type: INPUT_UINT
            size: 1
            offset: 0
            tag: 3			      ///< tag 3- animal. check this.
        },
        {
            name: "ie_size"
            type: INPUT_UINT
            size: 2
            offset: 1
            tag: 11               ///< tag, 11 bytes long
        }
        ]
    };

	uint32 iridium_version = 1 [(pkt2.variable) = {
	    name: "iridium_version"
        get: "ie_id"
    }];
    
	uint32 size = 2 [(pkt2.variable) = {
        name: "size"
        get: "ie_size"
    }];
}
