proto/logger/logger60.proto

syntax = "proto3";

package logger60;

import "pkt2.proto";

/// Temperature & angles
message TemperatureNAngles
{
    // backend database
    option(pkt2.output) = {
    	sql {
    		dialect: SQL_POSTGRESQL
    	}
    };

    // input packet description
    option(pkt2.packet) = {
        id: 6000 
        name: "temperature_n_angles"
        short_name: "Температура и углы"
        full_name: "Температура и углы"
        // set: "device = message.device; unix_time = message.time; value = (message.degrees_c / 2) / 1.22);"
        source: {
            proto: PROTO_TCP
            address: "84.237.104.57"
            port: 50052 // 0- any port
        }
        fields: [
        {
            name: "ft1"
            type: INPUT_UINT
            size: 1
            offset: 24
        },
        {
            name: "ft1f"
            type: INPUT_UINT
            size: 1
            offset: 25
        },
        {
            name: "ft2"
            type: INPUT_UINT
            size: 1
            offset: 40
        },
        {
            name: "ft2f"
            type: INPUT_UINT
            size: 1
            offset: 41
        },
        {
            name: "ft3"
            type: INPUT_UINT
            size: 1
            offset: 56
        },
        {
            name: "ft3f"
            type: INPUT_UINT
            size: 1
            offset: 57
        },
        {
            name: "tag0"
            type: INPUT_UINT
            size: 1
            offset: 0
            tag: 0
        }
        ]
    };

    // output 
    double t1 = 1 [(pkt2.variable) = {
        name: "T"
        short_name: "Температура 1"
        full_name: "Температура 1"
        measure_unit: "C"
        get: "field.ft1 + (field.ft1f / 256)"
        priority: 0                                 // required
        format: ["value.degrees_c.toFixed(2).replace('.', ',')"]
    }];
    double t2 = 2 [(pkt2.variable) = {
        name: "T"
        short_name: "Температура 2"
        full_name: "Температура 2"
        measure_unit: "C"
        get: "field.ft2 + (field.ft2f / 256)"
        priority: 0                                 // required
        format: ["value.degrees_c.toFixed(2).replace('.', ',')"]
    }];
    double t3 = 3 [(pkt2.variable) = {
        name: "T"
        short_name: "Температура 3"
        full_name: "Температура 3"
        measure_unit: "C"
        get: "field.ft3 + (field.ft3f / 256)"
        priority: 0                                 // required
        format: ["value.degrees_c.toFixed(2).replace('.', ',')"]
    }];
}
